****MONGO DB
To start - install mongo db
mongo db compass - GUI
install mongo db as a service
to start/stop service(as admin) = cmd>net start/stop mongodb
download mongo shell - to execute queries
connection string = mongodb://localhost:27017
tables=collections
cols=fields
rows=documents
cmd>mongosh
cmd>show dbs --> default dbs will be shown: admin, config, local
cmd>use school --> create a database school if not present
school>show collections
school>db.students.insertOne({"name":"Ram","age":20})
school>show collections --> students
school>db.students.find().pretty() --> show the documents of collection
school>db.students.find({name:"Ram"})
school>db.students.deleteOne({name:"Ram"})
install mongodb atlas
aws -> mumbai
username and password
create user
add my current ip address
cluster -> group of nodes
replication -> backup of your data copied to another server
sharding -> data stored in distributed manner
connect -> drivers
username= educationaldumps  password= etXO2GL0Cizs12CW
connection string = mongodb+srv://educationaldumps:<db_password>@cluster0.d77tz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

-----------------------------------------------------------------------------------
SPRING SECURITY
user:d2d12d70-8de9-4084-bd0d-4e71aa1fadef
Basic dXNlcjpkMmQxMmQ3MC04ZGU5LTQwODQtYmQwZC00ZTcxYWExZmFkZWY=
WebSecurityConfigurerAdapter.configure() -> gives us customization options to Spring security

--------------------------------------------------------------------------------------------------------
server already in use:
cmd>netstat -ano | findstr :8081
cmd>taskkill /PID 16280 /F

----------------------------------------------------------------------------------------------------



