spring.profiles.active=dev

#logging.level.net.engineeringdigest.journalApp=INFO
#logging.level.root=ERROR
#logging.level.root=OFF

weather.api.key=e5fa4149ce2556aadf27ffcd93859663

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ultimategamecentric@gmail.com
spring.mail.password=hesa mifg szhg kxmx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.path=/docs
